{
  "name": "ab-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "2.2.4",
    "jquery-ui": "1.10.5",
    "post-robot": "^9.0.16",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
